{
  "name": "foodchestra",
  "private": true,
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend & npm run dev:agent",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:agent": "npm run dev --workspace=agent",
    "kill": "{ lsof -ti :3000; lsof -ti :5173; lsof -ti :3001; } | xargs kill -9 2>/dev/null || true",
    "lint": "npm run lint --workspace=backend",
    "lint:fix": "npm run lint:fix --workspace=backend"
  },
  "workspaces": [
    "backend",
    "frontend",
    "sdk",
    "agent",
    "mcp"
  ]
}
